worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
    	server_name ~^(?<subdomain>[\w|\-]+)\.*;

        location ~* {
            # default Docker resolver, we need to put it here as we using subdomain as variable
            # that is why nginx cannot resolve it automatically
            resolver 127.0.0.11 [::1];
            proxy_pass http://$subdomain:8081;
            proxy_set_header HOST $host;
            proxy_set_header Subdomain $subdomain;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}
